
.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.max-width{
    max-width:  1440px;
    margin: 0 auto;
}
.ash{
    color: rgba(137, 135, 161, 1);
}
.black{
    color: rgba(37, 36, 50, 1);
}
.orange{
    color: rgba(233, 90, 8, 1);
}
.navbar{
    justify-content: space-between;
    
}
.head1{
    font-size:3.1rem ;
    font-weight: bold;
}
.banner{
    justify-content: space-between;
    align-items: center;
}
.display-flex{
    display: flex;

}

.lists{
    list-style: none;
    margin-right: 48px;
}
.navlink{
    text-decoration: none;

}
.banner-h1{
    font-size: 4rem;
}
.para{
    font-size:1.37rem;
    color: rgba(137, 135, 161, 1);

}
.banner-part1{
    max-width: 570px;
}
.btn{
    background-color:rgba(233, 90, 8, 1);
    color: white;
    border: 0;
    padding: 19px 80px 19px 80px;
    font-size: 1rem;
    font-weight: 500;
}
.plant{
    text-align: center;
    margin-top: 100px;
}
.plant-img-h{
font-size: 1.2rem;
font-weight: 500;
margin-bottom: 10px;

}
.plant-img-h2{
    font-size: 1.2rem;
font-weight: 700;
margin-bottom: 10px;
margin-top: 10px;

}
.plant-item-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.plant-img{
    width: 100%;
}
.banner-img{
    width: 100%;
}
.badge{
    width:40%;
    height: auto;
    position: absolute;
    margin-left: -120px;
    margin-top: -100px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));;

}
.fl-store{
    z-index: 1;
}
.fl-div1{
    position: relative;
   
}

.fl-div2{
   margin-left: 80px;
   max-width: 760px;
}

.flowers-lover{
    align-items: center;
    margin-top: 210px;
}

.l-d{
    text-align: center;

}
.bloom{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.4)), url('assets/deal-bloom.png');
    grid-area: bloom;
}
.ana{
 background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.4)),url('assets/deal-ana.png');
 grid-area: ana;
}
.zabo{
background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.4)), url('assets/deal-zabo.png');
grid-area: zabo;
}

.ana, .bloom, .zabo{
    border-radius: 22px;
  width: 100%;
  height: 100%;             
  min-height: 250px;        
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.deals-img-container{
    display: grid;         
    grid-template-areas: "bloom zabo zabo"
                         "ana  zabo zabo";
    gap: 10px;
    margin-top: 120px;
}

.bloom-h{
    font-size: 1.4rem;
    color: white;
    margin-top: 65px;
}
.zabo-h{
    font-size: 2.3rem;
    color: white;
    margin-top: 160px;
}
.shop{
    color: white;
    font-size: 1.1rem;
}
.shop-zabo{
    color: white;
    font-size: 1.3rem;
}
.search{
    height: 100%;
    width: 100%;
    min-height: 250px;
    background-image: url('assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 120px;
  text-align: center;
  padding: 199px 0 180px 0 ;
}
.search-h{
    color: white;
    font-size: 3.12rem;
}
#email{
    height: 54px;
    width: 644px;
    border: 0;
    padding-left: 20px;
    margin-right: -4px;
    

}
.f-ul1{
    list-style: none;
}
.f-li{
    margin-bottom: 26px;
}
.f-link{
    color: rgba(137, 135, 161, 1);
    text-decoration: none;
}
.footer{
    display: flex;
   gap: 100px;
   margin-top: 50px;
}
.f-div1{
    max-width: 400px;
}
.f-logo{
    margin-right: 15px;
}





@media (width<=576px) {
    .hide{
        display: none;

    }
    .banner{
        flex-direction: column-reverse;
    }
.plant-item-container{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}
.btn{
    padding: 10px 20px 10px 20px;
    font-weight: 400;
    font-size: 0.7rem;

}
.flowers-lover{
    flex-direction: column;
    margin-top: 100px;
}
.fl-store{
    width: 100%;
}
.fl-div2{
   margin-left: 0px;
   
}
.deals-img-container{
    grid-template-areas:"bloom"
    "ana"
    "zabo";
}
.zabo-h{
    font-size: 1.4rem;
    margin-top: 65px;
}
.shop-zabo{
    font-size: 1.1rem;
}
#email{
    width: 50%;
    height: 50px;
    padding-left: 10px;
    margin-right: -4px;
}
.btn1{
    height: 54px;
}

.footer{
  flex-direction: column;
  gap: 10px;
}
.f-ul1 {
    padding-left: 0;
  }

}